version: "3.9"
services:

  wordpress-saturnleo:
    container_name: wordpress-saturnleo
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-saturnleo-db
      - WORDPRESS_DB_NAME=wordpress-saturnleo-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-saturnleo-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-saturnleo-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-saturnleo.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-saturnleo-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-saturnleo-insecure.entrypoints: web
        traefik.http.routers.wordpress-saturnleo-insecure.service: wordpress-saturnleo
        traefik.http.routers.wordpress-saturnleo-insecure.middlewares: wordpress-saturnleo-redirect
        # Websecure
        traefik.http.routers.wordpress-saturnleo.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-saturnleo.entrypoints: websecure
        traefik.http.routers.wordpress-saturnleo.service: wordpress-saturnleo
        traefik.http.routers.wordpress-saturnleo.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-saturnleo-local-insecure.rule: Host(`wordpress-saturnleo.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-saturnleo-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-saturnleo-local-insecure.service: wordpress-saturnleo
        traefik.http.routers.wordpress-saturnleo-local-insecure.middlewares: wordpress-saturnleo-redirect
        # Local domain secure
        traefik.http.routers.wordpress-saturnleo-local.rule: Host(`wordpress-saturnleo.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-saturnleo-local.entrypoints: websecure
        traefik.http.routers.wordpress-saturnleo-local.service: wordpress-saturnleo
        traefik.http.routers.wordpress-saturnleo-local.tls: true
        runtipi.managed: true
  wordpress-saturnleo-db:
    container_name: wordpress-saturnleo-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-saturnleo-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

