version: "3.9"
services:

  wordpress-makesbakes:
    container_name: wordpress-makesbakes
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-makesbakes-db
      - WORDPRESS_DB_NAME=wordpress-makesbakes-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-makesbakes-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-makesbakes-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-makesbakes.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-makesbakes-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-makesbakes-insecure.entrypoints: web
        traefik.http.routers.wordpress-makesbakes-insecure.service: wordpress-makesbakes
        traefik.http.routers.wordpress-makesbakes-insecure.middlewares: wordpress-makesbakes-redirect
        # Websecure
        traefik.http.routers.wordpress-makesbakes.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-makesbakes.entrypoints: websecure
        traefik.http.routers.wordpress-makesbakes.service: wordpress-makesbakes
        traefik.http.routers.wordpress-makesbakes.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-makesbakes-local-insecure.rule: Host(`wordpress-makesbakes.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-makesbakes-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-makesbakes-local-insecure.service: wordpress-makesbakes
        traefik.http.routers.wordpress-makesbakes-local-insecure.middlewares: wordpress-makesbakes-redirect
        # Local domain secure
        traefik.http.routers.wordpress-makesbakes-local.rule: Host(`wordpress-makesbakes.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-makesbakes-local.entrypoints: websecure
        traefik.http.routers.wordpress-makesbakes-local.service: wordpress-makesbakes
        traefik.http.routers.wordpress-makesbakes-local.tls: true
        runtipi.managed: true
  wordpress-makesbakes-db:
    container_name: wordpress-makesbakes-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-makesbakes-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

