version: "3.9"
services:

  wordpress-jupiterseek:
    container_name: wordpress-jupiterseek
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-jupiterseek-db
      - WORDPRESS_DB_NAME=wordpress-jupiterseek-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-jupiterseek-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-jupiterseek-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-jupiterseek.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-jupiterseek-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-jupiterseek-insecure.entrypoints: web
        traefik.http.routers.wordpress-jupiterseek-insecure.service: wordpress-jupiterseek
        traefik.http.routers.wordpress-jupiterseek-insecure.middlewares: wordpress-jupiterseek-redirect
        # Websecure
        traefik.http.routers.wordpress-jupiterseek.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-jupiterseek.entrypoints: websecure
        traefik.http.routers.wordpress-jupiterseek.service: wordpress-jupiterseek
        traefik.http.routers.wordpress-jupiterseek.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-jupiterseek-local-insecure.rule: Host(`wordpress-jupiterseek.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-jupiterseek-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-jupiterseek-local-insecure.service: wordpress-jupiterseek
        traefik.http.routers.wordpress-jupiterseek-local-insecure.middlewares: wordpress-jupiterseek-redirect
        # Local domain secure
        traefik.http.routers.wordpress-jupiterseek-local.rule: Host(`wordpress-jupiterseek.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-jupiterseek-local.entrypoints: websecure
        traefik.http.routers.wordpress-jupiterseek-local.service: wordpress-jupiterseek
        traefik.http.routers.wordpress-jupiterseek-local.tls: true
        runtipi.managed: true
  wordpress-jupiterseek-db:
    container_name: wordpress-jupiterseek-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-jupiterseek-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

