version: "3.9"
services:

  wordpress-maleficme:
    container_name: wordpress-maleficme
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-maleficme-db
      - WORDPRESS_DB_NAME=wordpress-maleficme-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-maleficme-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-maleficme-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-maleficme.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-maleficme-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-maleficme-insecure.entrypoints: web
        traefik.http.routers.wordpress-maleficme-insecure.service: wordpress-maleficme
        traefik.http.routers.wordpress-maleficme-insecure.middlewares: wordpress-maleficme-redirect
        # Websecure
        traefik.http.routers.wordpress-maleficme.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-maleficme.entrypoints: websecure
        traefik.http.routers.wordpress-maleficme.service: wordpress-maleficme
        traefik.http.routers.wordpress-maleficme.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-maleficme-local-insecure.rule: Host(`wordpress-maleficme.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-maleficme-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-maleficme-local-insecure.service: wordpress-maleficme
        traefik.http.routers.wordpress-maleficme-local-insecure.middlewares: wordpress-maleficme-redirect
        # Local domain secure
        traefik.http.routers.wordpress-maleficme-local.rule: Host(`wordpress-maleficme.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-maleficme-local.entrypoints: websecure
        traefik.http.routers.wordpress-maleficme-local.service: wordpress-maleficme
        traefik.http.routers.wordpress-maleficme-local.tls: true
        runtipi.managed: true
  wordpress-maleficme-db:
    container_name: wordpress-maleficme-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-maleficme-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

