version: "3.9"
services:

  wordpress-anklemon:
    container_name: wordpress-anklemon
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-anklemon-db
      - WORDPRESS_DB_NAME=wordpress-anklemon-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-anklemon-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-anklemon-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-anklemon.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-anklemon-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-anklemon-insecure.entrypoints: web
        traefik.http.routers.wordpress-anklemon-insecure.service: wordpress-anklemon
        traefik.http.routers.wordpress-anklemon-insecure.middlewares: wordpress-anklemon-redirect
        # Websecure
        traefik.http.routers.wordpress-anklemon.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-anklemon.entrypoints: websecure
        traefik.http.routers.wordpress-anklemon.service: wordpress-anklemon
        traefik.http.routers.wordpress-anklemon.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-anklemon-local-insecure.rule: Host(`wordpress-anklemon.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-anklemon-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-anklemon-local-insecure.service: wordpress-anklemon
        traefik.http.routers.wordpress-anklemon-local-insecure.middlewares: wordpress-anklemon-redirect
        # Local domain secure
        traefik.http.routers.wordpress-anklemon-local.rule: Host(`wordpress-anklemon.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-anklemon-local.entrypoints: websecure
        traefik.http.routers.wordpress-anklemon-local.service: wordpress-anklemon
        traefik.http.routers.wordpress-anklemon-local.tls: true
        runtipi.managed: true
  wordpress-anklemon-db:
    container_name: wordpress-anklemon-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-anklemon-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

