version: "3.9"
services:

  wordpress-memnemonic:
    container_name: wordpress-memnemonic
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-memnemonic-db
      - WORDPRESS_DB_NAME=wordpress-memnemonic-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-memnemonic-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-memnemonic-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-memnemonic.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-memnemonic-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-memnemonic-insecure.entrypoints: web
        traefik.http.routers.wordpress-memnemonic-insecure.service: wordpress-memnemonic
        traefik.http.routers.wordpress-memnemonic-insecure.middlewares: wordpress-memnemonic-redirect
        # Websecure
        traefik.http.routers.wordpress-memnemonic.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-memnemonic.entrypoints: websecure
        traefik.http.routers.wordpress-memnemonic.service: wordpress-memnemonic
        traefik.http.routers.wordpress-memnemonic.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-memnemonic-local-insecure.rule: Host(`wordpress-memnemonic.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-memnemonic-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-memnemonic-local-insecure.service: wordpress-memnemonic
        traefik.http.routers.wordpress-memnemonic-local-insecure.middlewares: wordpress-memnemonic-redirect
        # Local domain secure
        traefik.http.routers.wordpress-memnemonic-local.rule: Host(`wordpress-memnemonic.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-memnemonic-local.entrypoints: websecure
        traefik.http.routers.wordpress-memnemonic-local.service: wordpress-memnemonic
        traefik.http.routers.wordpress-memnemonic-local.tls: true
        runtipi.managed: true
  wordpress-memnemonic-db:
    container_name: wordpress-memnemonic-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-memnemonic-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

