version: "3.9"
services:

  wordpress-vibesie:
    container_name: wordpress-vibesie
    image: wordpress:6.6.1
    environment:
      - WORDPRESS_DB_HOST=wordpress-vibesie-db
      - WORDPRESS_DB_NAME=wordpress-vibesie-db
      - WORDPRESS_DB_USER=tipi
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/wordpress:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: unless-stopped
    depends_on:
      - wordpress-vibesie-db
    networks:
      - tipi_main_network
    labels:
        # Main
        traefik.enable: true
        traefik.http.middlewares.wordpress-vibesie-redirect.redirectscheme.scheme: https
        traefik.http.services.wordpress-vibesie.loadbalancer.server.port: 80
        # Web
        traefik.http.routers.wordpress-vibesie-insecure.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-vibesie-insecure.entrypoints: web
        traefik.http.routers.wordpress-vibesie-insecure.service: wordpress-vibesie
        traefik.http.routers.wordpress-vibesie-insecure.middlewares: wordpress-vibesie-redirect
        # Websecure
        traefik.http.routers.wordpress-vibesie.rule: Host(`${APP_DOMAIN}`)
        traefik.http.routers.wordpress-vibesie.entrypoints: websecure
        traefik.http.routers.wordpress-vibesie.service: wordpress-vibesie
        traefik.http.routers.wordpress-vibesie.tls.certresolver: myresolver
        # Local domain
        traefik.http.routers.wordpress-vibesie-local-insecure.rule: Host(`wordpress-vibesie.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-vibesie-local-insecure.entrypoints: web
        traefik.http.routers.wordpress-vibesie-local-insecure.service: wordpress-vibesie
        traefik.http.routers.wordpress-vibesie-local-insecure.middlewares: wordpress-vibesie-redirect
        # Local domain secure
        traefik.http.routers.wordpress-vibesie-local.rule: Host(`wordpress-vibesie.${LOCAL_DOMAIN}`)
        traefik.http.routers.wordpress-vibesie-local.entrypoints: websecure
        traefik.http.routers.wordpress-vibesie-local.service: wordpress-vibesie
        traefik.http.routers.wordpress-vibesie-local.tls: true
        runtipi.managed: true
  wordpress-vibesie-db:
    container_name: wordpress-vibesie-db
    image: mariadb:11.1.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress-vibesie-db
      - MYSQL_USER=tipi
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true

